(x11 && !x12 && !x13 && !x14 && !x15 ||
!x11 && x12 && !x13 && !x14 && !x15 ||
!x11 && !x12 && x13 && !x14 && !x15 ||
!x11 && !x12 && !x13 && x14 && !x15 ||
!x11 && !x12 && !x13 && !x14 && x15)
&&
(x21 && !x22 && !x23 && !x24 && !x25 ||
!x21 && x22 && !x23 && !x24 && !x25 ||
!x21 && !x22 && x23 && !x24 && !x25 ||
!x21 && !x22 && !x23 && x24 && !x25 ||
!x21 && !x22 && !x23 && !x24 && x25)
&&
(x31 && !x32 && !x33 && !x34 && !x35 ||
!x31 && x32 && !x33 && !x34 && !x35 ||
!x31 && !x32 && x33 && !x34 && !x35 ||
!x31 && !x32 && !x33 && x34 && !x35 ||
!x31 && !x32 && !x33 && !x34 && x35)
&&
(x41 && !x42 && !x43 && !x44 && !x45 ||
!x41 && x42 && !x43 && !x44 && !x45 ||
!x41 && !x42 && x43 && !x44 && !x45 ||
!x41 && !x42 && !x43 && x44 && !x45 ||
!x41 && !x42 && !x43 && !x44 && x45)
&&
(x51 && !x52 && !x53 && !x54 && !x55 ||
!x51 && x52 && !x53 && !x54 && !x55 ||
!x51 && !x52 && x53 && !x54 && !x55 ||
!x51 && !x52 && !x53 && x54 && !x55 ||
!x51 && !x52 && !x53 && !x54 && x55)
&&

(x11 && !x21 && !x31 && !x41 && !x51 ||
!x11 && x21 && !x31 && !x41 && !x51 ||
!x11 && !x21 && x31 && !x41 && !x51 ||
!x11 && !x21 && !x31 && x41 && !x51 ||
!x11 && !x21 && !x31 && !x41 && x51)
&&
(x12 && !x22 && !x32 && !x42 && !x52 ||
!x12 && x22 && !x32 && !x42 && !x52 ||
!x12 && !x22 && x32 && !x42 && !x52 ||
!x12 && !x22 && !x32 && x42 && !x52 ||
!x12 && !x22 && !x32 && !x42 && x52)
&&
(x13 && !x23 && !x33 && !x43 && !x53 ||
!x13 && x23 && !x33 && !x43 && !x53 ||
!x13 && !x23 && x33 && !x43 && !x53 ||
!x13 && !x23 && !x33 && x43 && !x53 ||
!x13 && !x23 && !x33 && !x43 && x53)
&&
(x14 && !x24 && !x34 && !x44 && !x54 ||
!x14 && x24 && !x34 && !x44 && !x54 ||
!x14 && !x24 && x34 && !x44 && !x54 ||
!x14 && !x24 && !x34 && x44 && !x54 ||
!x14 && !x24 && !x34 && !x44 && x54)
&&
(x15 && !x25 && !x35 && !x45 && !x55 ||
!x15 && x25 && !x35 && !x45 && !x55 ||
!x15 && !x25 && x35 && !x45 && !x55 ||
!x15 && !x25 && !x35 && x45 && !x55 ||
!x15 && !x25 && !x35 && !x45 && x55)
&&

(x21 && !x12 ||
!x21 && x12 ||
!x21 && !x12)
&&
(x31 && !x22 && !x13 ||
!x31 && x22 && !x13 ||
!x31 && !x22 && x13 ||
!x31 && !x22 && !x13)
&&
(x41 && !x32 && !x23 && !x14 ||
!x41 && x32 && !x23 && !x14 ||
!x41 && !x32 && x23 && !x14 ||
!x41 && !x32 && !x23 && x14 ||
!x41 && !x32 && !x23 && !x14)
&&
(x51 && !x42 && !x33 && !x24 && !x15 ||
!x51 && x42 && !x33 && !x24 && !x15 ||
!x51 && !x42 && x33 && !x24 && !x15 ||
!x51 && !x42 && !x33 && x24 && !x15 ||
!x51 && !x42 && !x33 && !x24 && x15 ||
!x51 && !x42 && !x33 && !x24 && !x15)
&&
(x52 && !x43 && !x34 && !x25 ||
!x52 && x43 && !x34 && !x25 ||
!x52 && !x43 && x34 && !x25 ||
!x52 && !x43 && !x34 && x25 ||
!x52 && !x43 && !x34 && !x25)
&&
(x53 && !x44 && !x35 ||
!x53 && x44 && !x35 ||
!x53 && !x44 && x35 ||
!x53 && !x44 && !x35)
&&
(x54 && !x45 ||
!x54 && x45 ||
!x54 && !x45)

&&
(x41 && !x52 ||
!x41 && x52 ||
!x41 && !x52)
&&
(x31 && !x42 && !x53 ||
!x31 && x42 && !x53 ||
!x31 && !x42 && x53 ||
!x31 && !x42 && !x53)
&&
(x21 && !x32 && !x43 && !x54 ||
!x21 && x32 && !x43 && !x54 ||
!x21 && !x32 && x43 && !x54 ||
!x21 && !x32 && !x43 && x54 ||
!x21 && !x32 && !x43 && !x54)
&&
(x11 && !x22 && !x33 && !x44 && !x55 ||
!x11 && x22 && !x33 && !x44 && !x55 ||
!x11 && !x22 && x33 && !x44 && !x55 ||
!x11 && !x22 && !x33 && x44 && !x55 ||
!x11 && !x22 && !x33 && !x44 && x55 ||
!x11 && !x22 && !x33 && !x44 && !x55)
&&
(x12 && !x23 && !x34 && !x45 ||
!x12 && x23 && !x34 && !x45 ||
!x12 && !x23 && x34 && !x45 ||
!x12 && !x23 && !x34 && x45 ||
!x12 && !x23 && !x34 && !x45)
&&
(x13 && !x24 && !x35 ||
!x13 && x24 && !x35 ||
!x13 && !x24 && x35 ||
!x13 && !x24 && !x35)
&&
(x14 && !x25 ||
!x14 && x25 ||
!x14 && !x25)